{
    "name": "castor-php/docker",
    "description": "Castor plugin for docker",
    "type": "library",
    "require-dev": {
        "jolicode/castor": "^1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Castor\\Docker\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/tasks.php"
        ]
    },
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "jwurtz@jolicode.com"
        }
    ],
    "require": {
        "castor-php/php-qa": "^0.3.0"
    }
}
